@import "common";
.content_box{
  position: relative;
  z-index:1;
  #casediary_box{
    padding:1rem;
    .cdiaryList{
      .cdiary{
        background-color:#fff;
        margin:1rem 0;
        padding:1rem;
        line-height:1.5rem;
        border-radius: .5rem;
        .cdiary_time{
          color:#14c177;
          font-size:1.2rem;
          margin-bottom:.5rem;
        }
        .cdiary_content{
          font-size:1.3rem;
        }
      }
    }
    .add_diary{
      font-size:1.4rem;
      color: #14c177;
      text-align: center;
      background-color:#fff;
      padding:1rem 0;
      border-radius: .5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      img{
        width:5%;
        margin-right:.5rem;
      }
    }
  }
}
/*弹出模态框*/
.modal_box{
  position: fixed;
  left: 0;
  top:0;
  width:100%;
  height:100%;
  z-index: 10;
  background:rgba(51,51,51,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  .modal_content{
    font-size:1.5rem;
    color:#333;
    width:80%;
    line-height:1.5rem;
    background-color: #fff;
    border-radius: 1rem;
    padding:1rem;
    p{
      &.prompt{
        text-align: center;
        font-weight:bold;
      }
      &.choice_time {
        width: 100%;
        height: 3rem;
        margin-bottom: 1rem;
        input {
          width: 100%;
          height: 2.8rem;
          padding: .5rem 1rem;
          outline: none;
          border: 1px solid #cccccc;
          border-radius: .5rem;
        }
      }
      &.diary_tijiao{
        background-color:#14c177;
        font-size:1.4rem;
        color:#fff;
        border-radius: 1rem;
        padding:1rem 4rem;
        text-align: center;
        border:none;
        outline:none;
      }
      .diary_content{
        width:100%;
        resize: none;
        outline: none;
        border:1px solid #ccc;
        border-radius: .5rem;
        padding:.5rem 1rem;
        margin-bottom:1rem;
      }
    }
  }
}