@import "common";
#cresult_box{
  padding:1rem;
  font-size:1.3rem;
  color:#666;
  .result_condition,.result_state,.fileUp,.confirm{
    padding:1rem;
    line-height:2rem;
    background: #fff;
    border-radius:.5rem;
    margin-bottom:1rem;
  }
  /*调解结果条件*/
  .result_condition{
    .result_condition1{
      display: flex;
      align-items: center;
      align-content: flex-start;
      margin-right:.5rem;
      position: relative;
      .checkbox{
        width:1.6rem;
        height:1.6rem;
        display: none;
      }
      .labelbox{
        width:1.6rem;
        height:1.6rem;
        background-color:#fff;
        border:1px solid #ccc;
        border-radius:20%;
        position:absolute;
        top:0;
        left: 0;
      }
      .checkbox:checked + .labelbox{
        border:1px solid #60c89b;
      }
      .checkbox:checked + .labelbox:after{
        content:'';
        width:1.2rem;
        height:.7rem;
        position: absolute;
        top:.2rem;
        left:.2rem;
        border-top:none;
        border-right:none;
        border-left:3px solid #60c89b;
        border-bottom:3px solid #60c89b;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg) ;
        -ms-transform: rotate(-45deg) ;
        -o-transform: rotate(-45deg) ;
        transform: rotate(-45deg) ;
      }
      .labelInfo{
        padding-left:2rem;
        .input_add{
          border-width: 0 0 1px 0;
          border-bottom:1px solid #ccc;
          width: 2rem;
          padding:0 .5rem;
          font-size:1.3rem;
          outline: none;
          color:#14c177;
        }
      }
      &:after{
        content:'';
        clear: both;
        display: block;
        visibility: hidden;
      }
    }
  }
  /*调解结果状态*/
  .result_state{
    display: flex;
    .result_state1{
      flex: 1;
      display: flex;
      align-items: center;
      position: relative;
      .checkbox{
        width:1.6rem;
        height:1.6rem;
        display: none;
      }
      .labelbox{
        width:1.6rem;
        height:1.6rem;
        background-color:#fff;
        border:1px solid #ccc;
        border-radius:50%;
        position:absolute;
        top:0;
        left: 0;
      }
      .checkbox:checked + .labelbox{
        border:1px solid #60c89b;
      }
      .checkbox:checked + .labelbox:after{
        content:'';
        width:1.2rem;
        height:1.2rem;
        border-radius: 50%;
        background-color:#60c89b;
        position: absolute;
        top:.1rem;
        left:.1rem;
      }
      .labelInfo{
        padding-left:2rem;
        .input_add{
          border-width: 0 0 1px 0;
          border-bottom:1px solid #ccc;
          width: 2rem;
          padding:0 .5rem;
          font-size:1.3rem;
          outline: none;
          color:#14c177;
        }
      }
      &:after{
        content:'';
        clear: both;
        display: block;
        visibility: hidden;
      }
      img{
        width:15%;
        margin-right:.5rem;
      }
    }
  }
  /*上传文件*/
  .fileUp{
    display: flex;
    justify-content: center;
    color:#14c177;
    margin-bottom:10rem;
    img{
      width:7%;
      height:7%;
    }
  }
  /*确认保存*/
  .confirm{
    width: 100%;
    color:#fff;
    background-color:#14c177;
    text-align: center;
  }
}