@import "common";
.big_box{
  .content_box{
    position: relative;
    z-index:1;
    #caseapply_box{
      .ca_case,.ca_other{
        padding:1rem;
        margin:1rem;
        background-color:#fff;
        border-radius: .5rem;
        font-size:1.3rem;
        color:#808080;
        .user,.dsr{
          p{
            width:50%;
            margin:.2rem 0;
            line-height:2rem;
            span{
              color:#333;
            }
          }
          &{
            content:'';
            clear:both;
            display:block;
          }
        }
        .jfcontent{
          width:100%;
          margin:.2rem 0;
          line-height:2rem;
          span{
            color:#333;
          }
        }
      }
      .ca_other{
        p{
          margin:.2rem 0;
          line-height:2rem;
          span{
            color: #333;
          }
        }

      }
      /*是否受理*/
      .ca_apply{
        display: flex;
        justify-content: center;
        margin-top:5rem;
        .ca_apply_accept,.ca_apply_refuse{
          display: flex;
          flex:1;
          justify-content: center;
          margin:2rem;
          padding:.7rem 1rem;
          font-size:1.4rem;
          color:#fff;
          letter-spacing: .5rem;
          border-radius:1rem;
        }
        .ca_apply_accept{
          background-color:#60c89b;
        }
        .ca_apply_refuse{
          background-color:#ccc;
        }
      }
    }
  }
  /*弹出模态框*/
  .modal_box{
    position: fixed;
    left: 0;
    top:0;
    width:100%;
    height:100%;
    z-index: 10;
    background-color: #333;
    background:rgba(51,51,51,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    .modal_content{
      font-size:1.3rem;
      color:#333;
      width:80%;
      line-height:2rem;
      background-color: #fff;
      border-radius: 1rem;
      padding:1rem;
      position: absolute;
      .prompt{
        text-align: center;
        font-weight: bold;
        margin-bottom:1rem;
      }
      /*拒绝原因表单*/
      #refuseReason {
        color:#808080;
        line-height:2rem;
        p{
          input:focus{
            outline: none;
          }
          input[type=checkbox]{
            width:1rem;
            height:1rem;
            margin-right:.5rem;
          }
          textarea{
            width:100%;
            font-size:1.3rem;
            line-height:1.6rem;
            border:1px solid #ccc;
            border-radius:.5rem;
            padding:.5rem;
            outline:none;
            resize: none;//禁止拖动
          }
          .refuse_tijiao{
            background-color:#14c177;
            font-size:1.4rem;
            color:#fff;
            border-radius: 1rem;
            padding:1rem 4rem;
            text-align: center;
            border:none;
          }
          &:last-child{
            text-align: center;
            margin-top:1rem;
          }
        }

      }
    }
  }
}
