@import "common";
/*我的调解状态*/
#mm_box{
  //调解状态
  .mm_stateList{
    display: flex;
    align-items: center;
    font-size:1.5rem;
    padding-top:1rem;
    .mm_state{
      color:#9e9e9e;
      display: flex;
      flex: 1;
      justify-content: center;
      position: relative;
      span{
        padding-bottom:1rem;
      }
      //横线
      img{
        width:30%;
        position:absolute;
        bottom:0;
      }
    }
    //选中状态
    .state_active{
      color:#60c89b;
    }
  }
  /*调解事件*/
  .case_list{
    .case{
      background-color:#fff;
      padding:1rem;
      margin-bottom:.5rem;
      .case_title{
        .title{
          font-size:1.3rem;
          color:#4d4d4d;
        }
        .time{
          font-size:1rem;
          color:#999;
        }
        &:after{
          content: "";
          display:block;
          clear: both;
        }
      }
      .case_content{
        font-size:1.2rem;
        color:#808080;
        width:60%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        margin-top:.5rem;
      }
      /*调解其他说明*/
      .case_other{
        font-size:1rem;
        margin-top:.5rem;
        .fayuan,.zhuangtai,.diary,.pingjia{
          height:1.8rem;
          line-height:1.6rem;
          border-radius:1rem;
          margin-right:.5rem;
          padding:0 .5rem;
        }
        .fayuan{
          color:#f8a36a;
          border:1px solid #f8a36a;
        }
        .zhuangtai,.pingjia{
          color:#14c177;
          border:1px solid #14c177;
        }
        .diary{
          border-radius:1rem ;
          background-color:#60c89b;
          color:#fff;
        }
        &:after{
          content: "";
          display:block;
          clear: both;
        }
      }
    }
  }
}
