@import "common";
#personal_box{
  #per_info{
    background-image: url(../m-image/beijing.png) ;
    background-repeat: no-repeat;
    background-size:cover;
    //width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:2rem 0;
    .per_info_name{
      padding:.2rem 0;
      font-size:1.5rem;
      color:#fff;
    }
    .per_info_phone{
      padding:.2rem 0;
      font-size:1.2rem;
      color:#e6e6e6;
      background: url("../m-image/icon-phone.png") no-repeat;
      background-size:contain;
      span{
        padding-left:1.8rem;
      }
      img{
        position: absolute;
        top:.5rem;
      }
    }
    .per_info_touxiang{
      //text-align: center;
      width:25%;
      img{
        width:100%;
      }
    }
  }
//调解事件数量
  #per_num{
    display: flex;
    background-color:#fff;
    padding:.5rem 0;
    .num_box{
      display: flex;
      flex:1;
      flex-direction: column;
      align-items: center;
      border-right:.2rem solid #f5f5f5;
      &:nth-child(3){
        border-right:0;
      }
      .num{
        font-size:1.6rem;
        color:#333;
      }
      .num_event{
        font-size:1.3rem;
        color:#999;
        padding-top:.5rem;
      }
    }
  }
  //调解状态
  #per_state{
    display: flex;
    .state{
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      background-color:#fff;
      margin:1rem .2rem 0 0;
      padding:1rem 0;
      &:nth-child(3){
        margin-right:0;
      }
      .state_img{
        text-align: center;
        width:40%;
        img{
          width:100%;
        }
      }
      .state_info{
        font-size:1.5rem;
        color:#4d4d4d;
        padding-top:.2rem;
      }
    }
  }
}