@import "common.css";
//调解状态
#mediate_state_list{
  display: flex;
  align-items: center;
  font-size:1.5rem;
  padding-top:1rem;
  .mediate_state{
    color:#9e9e9e;
    display: flex;
    flex: 1;
    justify-content: center;
    position: relative;
    span{
      padding-bottom:1rem;
    }
    img{
      width:30%;
      position:absolute;
      bottom:0;
      display: none;
    }
  }
  //当前选中调解状态
  .state_active{
    color:#60c89b;
  }
}
//调解案件列表
.case_list{
  display: none;
  //案件
  .case{
    background-color:#fff;
    padding:1rem;
    margin-bottom:.5rem;
    .case_title{
      .title{
        font-size:1.4rem;
        color:#4d4d4d;
      }
      .time{
        font-size:1rem;
        color:#999;
      }
      &:after{
        content: "";
        display:block;
        clear: both;
      }
    }
    .case_content{
      font-size:1.3rem;
      color:#808080;
      width:60%;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      margin-top:.5rem;
    }
    //案件其他信息
    .case_other{
      font-size:1rem;
      margin-top:.5rem;
      .fayuan,.zhuangtai,.pingjia{
        height:1.8rem;
        line-height:1.6rem;
        border-radius:1rem;
        margin-right:.5rem;
        padding:0 .5rem;
      }
      .fayuan{
        color:#f8a36a;
        border:1px solid #f8a36a;
      }
      .zhuangtai,.pingjia{
        color:#14c177;
        border:1px solid #14c177;
      }
      &:after{
        content: "";
        display:block;
        clear: both;
      }
    }
  }
}